name: ml-notebook
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.11.13
  - scikit-learn=1.6.1
  - ipywidgets=8.1.5
  - matplotlib=3.10.0
  - pandas=2.2.3
  - seaborn=0.13.2
  - ipykernel=6.29.5
  - xgboost=3.0.1
  - kiwisolver=1.4.8
prefix: /opt/miniconda3/envs/ml-notebook
